==23334== Memcheck, a memory error detector
==23334== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23334== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23334== Command: ./proj3 testcases/r6_flr.txt outputs/output_r6.txt
==23334== Parent PID: 23333
==23334== 
--23334-- 
--23334-- Valgrind options:
--23334--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--23334--    --tool=memcheck
--23334--    --leak-check=full
--23334--    --verbose
--23334--    --log-file=outputs/memoutput_6
--23334-- Contents of /proc/version:
--23334--   Linux version 3.11.0-17-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #31-Ubuntu SMP Mon Feb 3 21:52:43 UTC 2014
--23334-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--23334-- Page sizes: currently 4096, max supported 4096
--23334-- Valgrind library directory: /usr/lib/valgrind
--23334-- Reading syms from /home/xzha/Documents/Github/ECE368/PA03/proj3
--23334-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--23334--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--23334--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--23334--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--23334--   .. CRC is valid
--23334--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--23334--   .. CRC is valid
--23334-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23334--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23334--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--23334--    object doesn't have a symbol table
--23334--    object doesn't have a dynamic symbol table
--23334-- Scheduler: using generic scheduler lock implementation.
--23334-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--23334-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23334== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23334-by-xzha-on-???
==23334== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23334-by-xzha-on-???
==23334== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23334-by-xzha-on-???
==23334== 
==23334== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23334== don't want to do, unless you know exactly what you're doing,
==23334== or are doing some strange experiment):
==23334==   /usr/lib/valgrind/../../bin/vgdb --pid=23334 ...command...
==23334== 
==23334== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23334==   /path/to/gdb ./proj3
==23334== and then give GDB the following command
==23334==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23334
==23334== --pid is optional if only one valgrind process is running
==23334== 
--23334-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--23334-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23334--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23334--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--23334--    object doesn't have a symbol table
--23334-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23334--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23334--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--23334--    object doesn't have a symbol table
--23334-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--23334-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--23334-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--23334--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--23334--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--23334--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--23334--   .. CRC is valid
--23334--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--23334--   .. CRC is valid
--23334-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--23334-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--23334-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--23334-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--23334-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--23334-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--23334-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--23334-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--23334-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--23334-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==23334== 
==23334== HEAP SUMMARY:
==23334==     in use at exit: 0 bytes in 0 blocks
==23334==   total heap usage: 3 allocs, 3 frees, 2,032 bytes allocated
==23334== 
==23334== All heap blocks were freed -- no leaks are possible
==23334== 
==23334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--23334-- 
--23334-- used_suppression:      2 dl-hack3-cond-1
==23334== 
==23334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
