==3724== Memcheck, a memory error detector
==3724== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3724== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3724== Command: ./proj3 testcases/r6_flr.txt outputs/output_r6.txt
==3724== Parent PID: 3721
==3724== 
--3724-- 
--3724-- Valgrind options:
--3724--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3724--    --tool=memcheck
--3724--    --leak-check=full
--3724--    --verbose
--3724--    --log-file=outputs/memoutput_6
--3724-- Contents of /proc/version:
--3724--   Linux version 3.11.0-17-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #31-Ubuntu SMP Mon Feb 3 21:52:43 UTC 2014
--3724-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3724-- Page sizes: currently 4096, max supported 4096
--3724-- Valgrind library directory: /usr/lib/valgrind
--3724-- Reading syms from /home/xzha/Documents/Github/ECE368/PA03/proj3
--3724-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3724--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3724--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3724--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3724--   .. CRC is valid
--3724--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3724--   .. CRC is valid
--3724-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3724--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3724--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3724--    object doesn't have a symbol table
--3724--    object doesn't have a dynamic symbol table
--3724-- Scheduler: using generic scheduler lock implementation.
--3724-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3724-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3724== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3724-by-xzha-on-???
==3724== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3724-by-xzha-on-???
==3724== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3724-by-xzha-on-???
==3724== 
==3724== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3724== don't want to do, unless you know exactly what you're doing,
==3724== or are doing some strange experiment):
==3724==   /usr/lib/valgrind/../../bin/vgdb --pid=3724 ...command...
==3724== 
==3724== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3724==   /path/to/gdb ./proj3
==3724== and then give GDB the following command
==3724==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3724
==3724== --pid is optional if only one valgrind process is running
==3724== 
--3724-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3724-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3724--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3724--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3724--    object doesn't have a symbol table
--3724-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3724--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3724--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3724--    object doesn't have a symbol table
--3724-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3724-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3724-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3724--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3724--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3724--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3724--   .. CRC is valid
--3724--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3724--   .. CRC is valid
--3724-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3724-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3724-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--3724-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3724-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3724== 
==3724== HEAP SUMMARY:
==3724==     in use at exit: 0 bytes in 0 blocks
==3724==   total heap usage: 3 allocs, 3 frees, 2,032 bytes allocated
==3724== 
==3724== All heap blocks were freed -- no leaks are possible
==3724== 
==3724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3724-- 
--3724-- used_suppression:      2 dl-hack3-cond-1
==3724== 
==3724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
