(0, 1) (2, 1) (3, 1) (4, 1) (5, 0) (6, 1) (8, 1) (9, 1) (9, 0) (11, 0) (13, 0) (15, 0) (17, 0) (18, 1) (20, 1) (21, 0) (23, 0) (25, 0) (26, 1) (25, 1) (28, 1) 
Count = 21
TURNS = 1
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  x  |  x  x  x  |  |  |  x  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  x  x  |  x  x  x  x  x  x  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  |  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  1  x  |  |  x  x  x  x  x  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  x  x  |  x  x  x  x  x  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  x  x  x  x  x  |  x  x  |  x  |  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  |  x  x  x  x  x  x  x  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  x  x  x  x  x  x  |  x  x  |  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  x  x  x  x  |  x  x  |  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  |  |  x  x  x  x  x  |  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  1  |  |  x  x  x  |  x  |  |  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  x  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  


(1, 1) (2, 2) (4, 2) (5, 1) (7, 1) (8, 2) (10, 2) (10, 1) (12, 1) (14, 1) (16, 1) (17, 1) (19, 1) (21, 1) (22, 1) (24, 1) (27, 1) (24, 2) (25, 2) (23, 2) (26, 2) 
Count = 21
TURNS = 2
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  2  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  x  |  x  x  x  |  |  |  x  x  x  x  x  
0  1  2  x  x  x  x  x  x  x  x  x  x  x  x  
1  2  x  x  |  x  x  x  x  x  x  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  |  
0  1  2  x  x  x  x  x  x  x  x  x  x  x  x  
1  1  x  |  |  x  x  x  x  x  x  x  x  x  x  
0  2  2  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  x  x  |  x  x  x  x  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  x  x  x  x  x  |  x  x  |  x  |  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  |  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  2  x  x  x  x  x  x  |  x  x  |  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  2  x  x  x  x  |  x  x  |  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  x  2  |  x  x  x  x  x  |  x  x  x  x  x  
0  2  2  x  x  x  x  x  x  x  x  x  x  x  x  
1  1  2  |  x  x  x  |  x  |  |  x  x  x  x  
0  1  2  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  x  x  x  x  x  x  x  x  x  x  x  x  x  


(0, 2) (1, 2) (3, 2) (5, 2) (6, 2) (7, 2) (9, 2) (11, 1) (11, 2) (13, 1) (15, 1) (16, 2) (15, 2) (18, 2) (20, 2) (22, 2) (23, 1) (28, 2) (24, 3) (25, 3) (23, 3) (26, 3) (22, 3) (27, 2) 
Count = 24
TURNS = 3
0  1  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  2  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  3  |  x  x  x  |  |  |  x  x  x  x  x  
0  1  2  x  x  x  x  x  x  x  x  x  x  x  x  
1  2  3  x  |  x  x  x  x  x  x  x  x  x  x  
0  1  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  x  x  x  x  x  x  x  x  x  x  x  |  
0  1  2  x  x  x  x  x  x  x  x  x  x  x  x  
1  1  3  |  |  x  x  x  x  x  x  x  x  x  x  
0  2  2  x  x  x  x  x  x  x  x  x  x  x  x  
1  3  3  x  |  x  x  x  x  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  3  x  x  x  x  x  |  x  x  |  x  |  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
1  3  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  x  x  x  x  x  x  x  x  x  x  x  x  
1  2  x  x  x  x  x  x  |  x  x  |  x  x  x  
0  1  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  3  x  x  x  x  x  x  x  x  x  x  x  x  
1  2  x  x  x  x  |  x  x  |  x  x  x  x  x  
0  2  3  3  x  x  x  x  x  x  x  x  x  x  x  
1  3  2  3  x  x  x  x  x  |  x  x  x  x  x  
0  2  2  3  x  x  x  x  x  x  x  x  x  x  x  
1  1  2  3  x  x  x  |  x  |  |  x  x  x  x  
0  1  2  3  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  3  x  x  x  x  x  x  x  x  x  x  x  x  


(0, 3) (2, 3) (3, 3) (4, 3) (6, 3) (8, 3) (9, 3) (10, 3) (12, 2) (12, 3) (14, 2) (17, 2) (14, 3) (16, 3) (19, 2) (21, 2) (24, 4) (26, 4) (22, 4) (27, 3) (21, 3) (28, 3) 
Count = 22
TURNS = 4
0  1  3  4  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  2  4  x  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  x  x  x  |  |  |  x  x  x  x  x  
0  1  2  4  x  x  x  x  x  x  x  x  x  x  x  
1  2  3  x  |  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  x  x  x  x  x  x  x  x  x  x  x  |  
0  1  2  4  x  x  x  x  x  x  x  x  x  x  x  
1  1  3  4  |  x  x  x  x  x  x  x  x  x  x  
0  2  2  4  x  x  x  x  x  x  x  x  x  x  x  
1  3  3  x  |  x  x  x  x  x  x  x  x  x  x  
0  2  4  4  x  x  x  x  x  x  x  x  x  x  x  
1  3  x  x  x  x  x  |  x  x  |  x  |  x  x  
0  2  4  4  x  x  x  x  x  x  x  x  x  x  x  
1  3  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  4  x  x  x  x  x  x  x  x  x  x  x  
1  2  4  x  x  x  x  x  |  x  x  |  x  x  x  
0  1  3  x  x  x  x  x  x  x  x  x  x  x  x  
0  2  4  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  3  x  x  x  x  x  x  x  x  x  x  x  x  
1  2  4  4  x  x  |  x  x  |  x  x  x  x  x  
0  2  3  3  4  x  x  x  x  x  x  x  x  x  x  
1  3  2  3  x  x  x  x  x  |  x  x  x  x  x  
0  2  2  3  4  x  x  x  x  x  x  x  x  x  x  
1  1  2  3  x  x  x  |  x  |  |  x  x  x  x  
0  1  2  3  4  x  x  x  x  x  x  x  x  x  x  
0  2  3  4  x  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  x  x  x  x  x  x  x  x  x  x  x  


(1, 3) (2, 4) (4, 4) (5, 4) (5, 3) (7, 3) (8, 4) (9, 4) (11, 4) (10, 4) (11, 3) (13, 2) (13, 3) (18, 3) (15, 3) (17, 3) (20, 3) (23, 4) (25, 4) (27, 4) (21, 4) (28, 4) (20, 4) 
Count = 23
TURNS = 5
0  1  3  4  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  5  x  x  x  x  x  x  x  x  x  x  x  
0  1  2  4  5  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  x  x  x  |  |  |  x  x  x  x  x  
0  1  2  4  5  x  x  x  x  x  x  x  x  x  x  
1  2  3  5  5  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  5  x  x  x  x  x  x  x  x  x  x  |  
0  1  2  4  5  x  x  x  x  x  x  x  x  x  x  
1  1  3  4  5  x  x  x  x  x  x  x  x  x  x  
0  2  2  4  5  x  x  x  x  x  x  x  x  x  x  
1  3  3  5  5  x  x  x  x  x  x  x  x  x  x  
0  2  4  4  x  x  x  x  x  x  x  x  x  x  x  
1  3  5  5  x  x  x  |  x  x  |  x  |  x  x  
0  2  4  4  x  x  x  x  x  x  x  x  x  x  x  
1  3  3  5  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  4  x  x  x  x  x  x  x  x  x  x  x  
1  2  4  5  x  x  x  x  |  x  x  |  x  x  x  
0  1  3  5  x  x  x  x  x  x  x  x  x  x  x  
0  2  4  x  x  x  x  x  x  x  x  x  x  x  x  
0  1  3  5  5  x  x  x  x  x  x  x  x  x  x  
1  2  4  4  5  x  |  x  x  |  x  x  x  x  x  
0  2  3  3  4  x  x  x  x  x  x  x  x  x  x  
1  3  2  3  5  x  x  x  x  |  x  x  x  x  x  
0  2  2  3  4  x  x  x  x  x  x  x  x  x  x  
1  1  2  3  5  x  x  |  x  |  |  x  x  x  x  
0  1  2  3  4  x  x  x  x  x  x  x  x  x  x  
0  2  3  4  5  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  5  x  x  x  x  x  x  x  x  x  x  


(0, 4) (1, 4) (3, 4) (4, 5) (6, 5) (6, 4) (7, 4) (8, 5) (10, 5) (12, 5) (12, 4) (14, 4) (19, 3) (16, 4) (18, 4) (22, 5) (24, 5) (26, 5) (28, 5) (20, 5) (19, 4) 
Count = 21
TURNS = 6
0  1  3  4  6  x  x  x  x  x  x  x  x  x  x  
0  2  3  5  6  x  x  x  x  x  x  x  x  x  x  
0  1  2  4  5  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  6  x  x  |  |  |  x  x  x  x  x  
0  1  2  4  5  6  x  x  x  x  x  x  x  x  x  
1  2  3  5  5  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  6  6  x  x  x  x  x  x  x  x  x  
0  2  3  5  6  x  x  x  x  x  x  x  x  x  |  
0  1  2  4  5  6  x  x  x  x  x  x  x  x  x  
1  1  3  4  5  x  x  x  x  x  x  x  x  x  x  
0  2  2  4  5  6  x  x  x  x  x  x  x  x  x  
1  3  3  5  5  x  x  x  x  x  x  x  x  x  x  
0  2  4  4  6  6  x  x  x  x  x  x  x  x  x  
1  3  5  5  x  x  x  |  x  x  |  x  |  x  x  
0  2  4  4  6  x  x  x  x  x  x  x  x  x  x  
1  3  3  5  x  x  x  x  x  x  x  x  x  x  x  
0  2  3  4  6  x  x  x  x  x  x  x  x  x  x  
1  2  4  5  x  x  x  x  |  x  x  |  x  x  x  
0  1  3  5  6  x  x  x  x  x  x  x  x  x  x  
0  2  4  6  6  x  x  x  x  x  x  x  x  x  x  
0  1  3  5  5  6  x  x  x  x  x  x  x  x  x  
1  2  4  4  5  x  |  x  x  |  x  x  x  x  x  
0  2  3  3  4  6  x  x  x  x  x  x  x  x  x  
1  3  2  3  5  x  x  x  x  |  x  x  x  x  x  
0  2  2  3  4  6  x  x  x  x  x  x  x  x  x  
1  1  2  3  5  x  x  |  x  |  |  x  x  x  x  
0  1  2  3  4  6  x  x  x  x  x  x  x  x  x  
0  2  3  4  5  x  x  x  x  x  x  x  x  x  x  
0  1  3  4  5  6  x  x  x  x  x  x  x  x  x  


(0, 5) (2, 5) (3, 5) (5, 5) (7, 5) (9, 5) (11, 5) (13, 4) (13, 5) (15, 4) (17, 4) (21, 5) (23, 5) (25, 5) (27, 5) (19, 5) (18, 5) 
Count = 17
TURNS = 7
0  1  3  4  6  7  x  x  x  x  x  x  x  x  x  
0  2  3  5  6  x  x  x  x  x  x  x  x  x  x  
0  1  2  4  5  7  x  x  x  x  x  x  x  x  x  
0  1  3  4  6  7  x  |  |  |  x  x  x  x  x  
0  1  2  4  5  6  x  x  x  x  x  x  x  x  x  
1  2  3  5  5  7  x  x  x  x  x  x  x  x  x  
0  1  3  4  6  6  x  x  x  x  x  x  x  x  x  
0  2  3  5  6  7  x  x  x  x  x  x  x  x  |  
0  1  2  4  5  6  x  x  x  x  x  x  x  x  x  
1  1  3  4  5  7  x  x  x  x  x  x  x  x  x  
0  2  2  4  5  6  x  x  x  x  x  x  x  x  x  
1  3  3  5  5  7  x  x  x  x  x  x  x  x  x  
0  2  4  4  6  6  x  x  x  x  x  x  x  x  x  
1  3  5  5  7  7  x  |  x  x  |  x  |  x  x  
0  2  4  4  6  x  x  x  x  x  x  x  x  x  x  
1  3  3  5  7  x  x  x  x  x  x  x  x  x  x  
0  2  3  4  6  x  x  x  x  x  x  x  x  x  x  
1  2  4  5  7  x  x  x  |  x  x  |  x  x  x  
0  1  3  5  6  7  x  x  x  x  x  x  x  x  x  
0  2  4  6  6  7  x  x  x  x  x  x  x  x  x  
0  1  3  5  5  6  x  x  x  x  x  x  x  x  x  
1  2  4  4  5  7  |  x  x  |  x  x  x  x  x  
0  2  3  3  4  6  x  x  x  x  x  x  x  x  x  
1  3  2  3  5  7  x  x  x  |  x  x  x  x  x  
0  2  2  3  4  6  x  x  x  x  x  x  x  x  x  
1  1  2  3  5  7  x  |  x  |  |  x  x  x  x  
0  1  2  3  4  6  x  x  x  x  x  x  x  x  x  
0  2  3  4  5  7  x  x  x  x  x  x  x  x  x  
0  1  3  4  5  6  x  x  x  x  x  x  x  x  x  


(1, 5) (2, 6) (4, 6) (6, 6) (8, 6) (10, 6) (12, 6) (14, 5) (14, 6) (16, 5) (20, 6) (21, 6) (22, 6) (24, 6) (26, 6) (28, 6) (18, 6) (17, 5) 
Count = 18
TURNS = 8
0  1  3  4  6  7  x  x  x  x  x  x  x  x  x  
0  2  3  5  6  8  x  x  x  x  x  x  x  x  x  
0  1  2  4  5  7  8  x  x  x  x  x  x  x  x  
0  1  3  4  6  7  x  |  |  |  x  x  x  x  x  
0  1  2  4  5  6  8  x  x  x  x  x  x  x  x  
1  2  3  5  5  7  x  x  x  x  x  x  x  x  x  
0  1  3  4  6  6  8  x  x  x  x  x  x  x  x  
0  2  3  5  6  7  x  x  x  x  x  x  x  x  |  
0  1  2  4  5  6  8  x  x  x  x  x  x  x  x  
1  1  3  4  5  7  x  x  x  x  x  x  x  x  x  
0  2  2  4  5  6  8  x  x  x  x  x  x  x  x  
1  3  3  5  5  7  x  x  x  x  x  x  x  x  x  
0  2  4  4  6  6  8  x  x  x  x  x  x  x  x  
1  3  5  5  7  7  x  |  x  x  |  x  |  x  x  
0  2  4  4  6  8  8  x  x  x  x  x  x  x  x  
1  3  3  5  7  x  x  x  x  x  x  x  x  x  x  
0  2  3  4  6  8  x  x  x  x  x  x  x  x  x  
1  2  4  5  7  8  x  x  |  x  x  |  x  x  x  
0  1  3  5  6  7  8  x  x  x  x  x  x  x  x  
0  2  4  6  6  7  x  x  x  x  x  x  x  x  x  
0  1  3  5  5  6  8  x  x  x  x  x  x  x  x  
1  2  4  4  5  7  8  x  x  |  x  x  x  x  x  
0  2  3  3  4  6  8  x  x  x  x  x  x  x  x  
1  3  2  3  5  7  x  x  x  |  x  x  x  x  x  
0  2  2  3  4  6  8  x  x  x  x  x  x  x  x  
1  1  2  3  5  7  x  |  x  |  |  x  x  x  x  
0  1  2  3  4  6  8  x  x  x  x  x  x  x  x  
0  2  3  4  5  7  x  x  x  x  x  x  x  x  x  
0  1  3  4  5  6  8  x  x  x  x  x  x  x  x  


(0, 6) (1, 6) (3, 6) (5, 6) (7, 6) (9, 6) (11, 6) (13, 6) (15, 5) (15, 6) (19, 6) (20, 7) (22, 7) (23, 6) (25, 6) (27, 6) (17, 6) (16, 6) 
Count = 18
TURNS = 9
0  1  3  4  6  7  9  x  x  x  x  x  x  x  x  
0  2  3  5  6  8  9  x  x  x  x  x  x  x  x  
0  1  2  4  5  7  8  x  x  x  x  x  x  x  x  
0  1  3  4  6  7  9  |  |  |  x  x  x  x  x  
0  1  2  4  5  6  8  x  x  x  x  x  x  x  x  
1  2  3  5  5  7  9  x  x  x  x  x  x  x  x  
0  1  3  4  6  6  8  x  x  x  x  x  x  x  x  
0  2  3  5  6  7  9  x  x  x  x  x  x  x  |  
0  1  2  4  5  6  8  x  x  x  x  x  x  x  x  
1  1  3  4  5  7  9  x  x  x  x  x  x  x  x  
0  2  2  4  5  6  8  x  x  x  x  x  x  x  x  
1  3  3  5  5  7  9  x  x  x  x  x  x  x  x  
0  2  4  4  6  6  8  x  x  x  x  x  x  x  x  
1  3  5  5  7  7  9  |  x  x  |  x  |  x  x  
0  2  4  4  6  8  8  x  x  x  x  x  x  x  x  
1  3  3  5  7  9  9  x  x  x  x  x  x  x  x  
0  2  3  4  6  8  9  x  x  x  x  x  x  x  x  
1  2  4  5  7  8  9  x  |  x  x  |  x  x  x  
0  1  3  5  6  7  8  x  x  x  x  x  x  x  x  
0  2  4  6  6  7  9  x  x  x  x  x  x  x  x  
0  1  3  5  5  6  8  9  x  x  x  x  x  x  x  
1  2  4  4  5  7  8  x  x  |  x  x  x  x  x  
0  2  3  3  4  6  8  9  x  x  x  x  x  x  x  
1  3  2  3  5  7  9  x  x  |  x  x  x  x  x  
0  2  2  3  4  6  8  x  x  x  x  x  x  x  x  
1  1  2  3  5  7  9  |  x  |  |  x  x  x  x  
0  1  2  3  4  6  8  x  x  x  x  x  x  x  x  
0  2  3  4  5  7  9  x  x  x  x  x  x  x  x  
0  1  3  4  5  6  8  x  x  x  x  x  x  x  x  


(0, 7) (2, 7) (3, 7) (4, 7) (6, 7) (8, 7) (10, 7) (12, 7) (13, 7) (14, 7) (16, 7) (18, 7) (19, 7) (21, 7) (23, 7) (25, 7) (24, 7) (26, 7) (28, 7) 
Count = 19
TURNS = 10
0  1  3  4  6  7  9  10 x  x  x  x  x  x  x  
0  2  3  5  6  8  9  x  x  x  x  x  x  x  x  
0  1  2  4  5  7  8  10 x  x  x  x  x  x  x  
0  1  3  4  6  7  9  10 |  |  x  x  x  x  x  
0  1  2  4  5  6  8  10 x  x  x  x  x  x  x  
1  2  3  5  5  7  9  x  x  x  x  x  x  x  x  
0  1  3  4  6  6  8  10 x  x  x  x  x  x  x  
0  2  3  5  6  7  9  x  x  x  x  x  x  x  |  
0  1  2  4  5  6  8  10 x  x  x  x  x  x  x  
1  1  3  4  5  7  9  x  x  x  x  x  x  x  x  
0  2  2  4  5  6  8  10 x  x  x  x  x  x  x  
1  3  3  5  5  7  9  x  x  x  x  x  x  x  x  
0  2  4  4  6  6  8  10 x  x  x  x  x  x  x  
1  3  5  5  7  7  9  10 x  x  |  x  |  x  x  
0  2  4  4  6  8  8  10 x  x  x  x  x  x  x  
1  3  3  5  7  9  9  x  x  x  x  x  x  x  x  
0  2  3  4  6  8  9  10 x  x  x  x  x  x  x  
1  2  4  5  7  8  9  x  |  x  x  |  x  x  x  
0  1  3  5  6  7  8  10 x  x  x  x  x  x  x  
0  2  4  6  6  7  9  10 x  x  x  x  x  x  x  
0  1  3  5  5  6  8  9  x  x  x  x  x  x  x  
1  2  4  4  5  7  8  10 x  |  x  x  x  x  x  
0  2  3  3  4  6  8  9  x  x  x  x  x  x  x  
1  3  2  3  5  7  9  10 x  |  x  x  x  x  x  
0  2  2  3  4  6  8  10 x  x  x  x  x  x  x  
1  1  2  3  5  7  9  10 x  |  |  x  x  x  x  
0  1  2  3  4  6  8  10 x  x  x  x  x  x  x  
0  2  3  4  5  7  9  x  x  x  x  x  x  x  x  
0  1  3  4  5  6  8  10 x  x  x  x  x  x  x  


(1, 7) (2, 8) (3, 8) (4, 8) (5, 7) (7, 7) (9, 7) (11, 7) (12, 8) (14, 8) (15, 7) (17, 7) (18, 8) (17, 8) (20, 8) (22, 8) (24, 8) (26, 8) (27, 7) 
Count = 19
TURNS = 11
0  1  3  4  6  7  9  10 x  x  x  x  x  x  x  
0  2  3  5  6  8  9  11 x  x  x  x  x  x  x  
0  1  2  4  5  7  8  10 11 x  x  x  x  x  x  
0  1  3  4  6  7  9  10 11 |  x  x  x  x  x  
0  1  2  4  5  6  8  10 11 x  x  x  x  x  x  
1  2  3  5  5  7  9  11 x  x  x  x  x  x  x  
0  1  3  4  6  6  8  10 x  x  x  x  x  x  x  
0  2  3  5  6  7  9  11 x  x  x  x  x  x  |  
0  1  2  4  5  6  8  10 x  x  x  x  x  x  x  
1  1  3  4  5  7  9  11 x  x  x  x  x  x  x  
0  2  2  4  5  6  8  10 x  x  x  x  x  x  x  
1  3  3  5  5  7  9  11 x  x  x  x  x  x  x  
0  2  4  4  6  6  8  10 11 x  x  x  x  x  x  
1  3  5  5  7  7  9  10 x  x  |  x  |  x  x  
0  2  4  4  6  8  8  10 11 x  x  x  x  x  x  
1  3  3  5  7  9  9  11 x  x  x  x  x  x  x  
0  2  3  4  6  8  9  10 x  x  x  x  x  x  x  
1  2  4  5  7  8  9  11 11 x  x  |  x  x  x  
0  1  3  5  6  7  8  10 11 x  x  x  x  x  x  
0  2  4  6  6  7  9  10 x  x  x  x  x  x  x  
0  1  3  5  5  6  8  9  11 x  x  x  x  x  x  
1  2  4  4  5  7  8  10 x  |  x  x  x  x  x  
0  2  3  3  4  6  8  9  11 x  x  x  x  x  x  
1  3  2  3  5  7  9  10 x  |  x  x  x  x  x  
0  2  2  3  4  6  8  10 11 x  x  x  x  x  x  
1  1  2  3  5  7  9  10 x  |  |  x  x  x  x  
0  1  2  3  4  6  8  10 11 x  x  x  x  x  x  
0  2  3  4  5  7  9  11 x  x  x  x  x  x  x  
0  1  3  4  5  6  8  10 x  x  x  x  x  x  x  


(0, 8) (1, 8) (2, 9) (3, 9) (4, 9) (5, 8) (6, 8) (8, 8) (10, 8) (11, 8) (13, 8) (15, 8) (16, 8) (19, 8) (16, 9) (18, 9) (21, 8) (23, 8) (25, 8) (27, 8) (28, 8) 
Count = 21
TURNS = 12
0  1  3  4  6  7  9  10 12 x  x  x  x  x  x  
0  2  3  5  6  8  9  11 12 x  x  x  x  x  x  
0  1  2  4  5  7  8  10 11 12 x  x  x  x  x  
0  1  3  4  6  7  9  10 11 12 x  x  x  x  x  
0  1  2  4  5  6  8  10 11 12 x  x  x  x  x  
1  2  3  5  5  7  9  11 12 x  x  x  x  x  x  
0  1  3  4  6  6  8  10 12 x  x  x  x  x  x  
0  2  3  5  6  7  9  11 x  x  x  x  x  x  |  
0  1  2  4  5  6  8  10 12 x  x  x  x  x  x  
1  1  3  4  5  7  9  11 x  x  x  x  x  x  x  
0  2  2  4  5  6  8  10 12 x  x  x  x  x  x  
1  3  3  5  5  7  9  11 12 x  x  x  x  x  x  
0  2  4  4  6  6  8  10 11 x  x  x  x  x  x  
1  3  5  5  7  7  9  10 12 x  |  x  |  x  x  
0  2  4  4  6  8  8  10 11 x  x  x  x  x  x  
1  3  3  5  7  9  9  11 12 x  x  x  x  x  x  
0  2  3  4  6  8  9  10 12 12 x  x  x  x  x  
1  2  4  5  7  8  9  11 11 x  x  |  x  x  x  
0  1  3  5  6  7  8  10 11 12 x  x  x  x  x  
0  2  4  6  6  7  9  10 12 x  x  x  x  x  x  
0  1  3  5  5  6  8  9  11 x  x  x  x  x  x  
1  2  4  4  5  7  8  10 12 |  x  x  x  x  x  
0  2  3  3  4  6  8  9  11 x  x  x  x  x  x  
1  3  2  3  5  7  9  10 12 |  x  x  x  x  x  
0  2  2  3  4  6  8  10 11 x  x  x  x  x  x  
1  1  2  3  5  7  9  10 12 |  |  x  x  x  x  
0  1  2  3  4  6  8  10 11 x  x  x  x  x  x  
0  2  3  4  5  7  9  11 12 x  x  x  x  x  x  
0  1  3  4  5  6  8  10 12 x  x  x  x  x  x  


(0, 9) (1, 9) (2, 10) (4, 10) (5, 9) (6, 9) (7, 8) (9, 8) (10, 9) (12, 9) (14, 9) (20, 9) (21, 9) (23, 9) (25, 9) (15, 9) (17, 9) (19, 9) (22, 9) (24, 9) (26, 9) (28, 9) 
Count = 22
TURNS = 13
0  1  3  4  6  7  9  10 12 13 x  x  x  x  x  
0  2  3  5  6  8  9  11 12 13 x  x  x  x  x  
0  1  2  4  5  7  8  10 11 12 13 x  x  x  x  
0  1  3  4  6  7  9  10 11 12 x  x  x  x  x  
0  1  2  4  5  6  8  10 11 12 13 x  x  x  x  
1  2  3  5  5  7  9  11 12 13 x  x  x  x  x  
0  1  3  4  6  6  8  10 12 13 x  x  x  x  x  
0  2  3  5  6  7  9  11 13 x  x  x  x  x  |  
0  1  2  4  5  6  8  10 12 x  x  x  x  x  x  
1  1  3  4  5  7  9  11 13 x  x  x  x  x  x  
0  2  2  4  5  6  8  10 12 13 x  x  x  x  x  
1  3  3  5  5  7  9  11 12 x  x  x  x  x  x  
0  2  4  4  6  6  8  10 11 13 x  x  x  x  x  
1  3  5  5  7  7  9  10 12 x  |  x  |  x  x  
0  2  4  4  6  8  8  10 11 13 x  x  x  x  x  
1  3  3  5  7  9  9  11 12 13 x  x  x  x  x  
0  2  3  4  6  8  9  10 12 12 x  x  x  x  x  
1  2  4  5  7  8  9  11 11 13 x  |  x  x  x  
0  1  3  5  6  7  8  10 11 12 x  x  x  x  x  
0  2  4  6  6  7  9  10 12 13 x  x  x  x  x  
0  1  3  5  5  6  8  9  11 13 x  x  x  x  x  
1  2  4  4  5  7  8  10 12 13 x  x  x  x  x  
0  2  3  3  4  6  8  9  11 13 x  x  x  x  x  
1  3  2  3  5  7  9  10 12 13 x  x  x  x  x  
0  2  2  3  4  6  8  10 11 13 x  x  x  x  x  
1  1  2  3  5  7  9  10 12 13 |  x  x  x  x  
0  1  2  3  4  6  8  10 11 13 x  x  x  x  x  
0  2  3  4  5  7  9  11 12 x  x  x  x  x  x  
0  1  3  4  5  6  8  10 12 13 x  x  x  x  x  


(0, 10) (1, 10) (3, 10) (5, 10) (6, 10) (7, 9) (8, 9) (9, 9) (11, 9) (13, 9) (20, 10) (22, 10) (24, 10) (25, 10) (26, 10) (14, 10) (13, 10) (16, 10) (18, 10) (27, 9) 
Count = 20
TURNS = 14
0  1  3  4  6  7  9  10 12 13 14 x  x  x  x  
0  2  3  5  6  8  9  11 12 13 14 x  x  x  x  
0  1  2  4  5  7  8  10 11 12 13 x  x  x  x  
0  1  3  4  6  7  9  10 11 12 14 x  x  x  x  
0  1  2  4  5  6  8  10 11 12 13 x  x  x  x  
1  2  3  5  5  7  9  11 12 13 14 x  x  x  x  
0  1  3  4  6  6  8  10 12 13 14 x  x  x  x  
0  2  3  5  6  7  9  11 13 14 x  x  x  x  |  
0  1  2  4  5  6  8  10 12 14 x  x  x  x  x  
1  1  3  4  5  7  9  11 13 14 x  x  x  x  x  
0  2  2  4  5  6  8  10 12 13 x  x  x  x  x  
1  3  3  5  5  7  9  11 12 14 x  x  x  x  x  
0  2  4  4  6  6  8  10 11 13 x  x  x  x  x  
1  3  5  5  7  7  9  10 12 14 14 x  |  x  x  
0  2  4  4  6  8  8  10 11 13 14 x  x  x  x  
1  3  3  5  7  9  9  11 12 13 x  x  x  x  x  
0  2  3  4  6  8  9  10 12 12 14 x  x  x  x  
1  2  4  5  7  8  9  11 11 13 x  |  x  x  x  
0  1  3  5  6  7  8  10 11 12 14 x  x  x  x  
0  2  4  6  6  7  9  10 12 13 x  x  x  x  x  
0  1  3  5  5  6  8  9  11 13 14 x  x  x  x  
1  2  4  4  5  7  8  10 12 13 x  x  x  x  x  
0  2  3  3  4  6  8  9  11 13 14 x  x  x  x  
1  3  2  3  5  7  9  10 12 13 x  x  x  x  x  
0  2  2  3  4  6  8  10 11 13 14 x  x  x  x  
1  1  2  3  5  7  9  10 12 13 14 x  x  x  x  
0  1  2  3  4  6  8  10 11 13 14 x  x  x  x  
0  2  3  4  5  7  9  11 12 14 x  x  x  x  x  
0  1  3  4  5  6  8  10 12 13 x  x  x  x  x  


(0, 11) (2, 11) (4, 11) (6, 11) (7, 10) (8, 10) (10, 10) (12, 10) (19, 10) (21, 10) (23, 10) (24, 11) (26, 11) (27, 10) (15, 10) (12, 11) (14, 11) (17, 10) (28, 10) 
Count = 19
TURNS = 15
0  1  3  4  6  7  9  10 12 13 14 15 x  x  x  
0  2  3  5  6  8  9  11 12 13 14 x  x  x  x  
0  1  2  4  5  7  8  10 11 12 13 15 x  x  x  
0  1  3  4  6  7  9  10 11 12 14 x  x  x  x  
0  1  2  4  5  6  8  10 11 12 13 15 x  x  x  
1  2  3  5  5  7  9  11 12 13 14 x  x  x  x  
0  1  3  4  6  6  8  10 12 13 14 15 x  x  x  
0  2  3  5  6  7  9  11 13 14 15 x  x  x  |  
0  1  2  4  5  6  8  10 12 14 15 x  x  x  x  
1  1  3  4  5  7  9  11 13 14 x  x  x  x  x  
0  2  2  4  5  6  8  10 12 13 15 x  x  x  x  
1  3  3  5  5  7  9  11 12 14 x  x  x  x  x  
0  2  4  4  6  6  8  10 11 13 15 15 x  x  x  
1  3  5  5  7  7  9  10 12 14 14 x  |  x  x  
0  2  4  4  6  8  8  10 11 13 14 15 x  x  x  
1  3  3  5  7  9  9  11 12 13 15 x  x  x  x  
0  2  3  4  6  8  9  10 12 12 14 x  x  x  x  
1  2  4  5  7  8  9  11 11 13 15 |  x  x  x  
0  1  3  5  6  7  8  10 11 12 14 x  x  x  x  
0  2  4  6  6  7  9  10 12 13 15 x  x  x  x  
0  1  3  5  5  6  8  9  11 13 14 x  x  x  x  
1  2  4  4  5  7  8  10 12 13 15 x  x  x  x  
0  2  3  3  4  6  8  9  11 13 14 x  x  x  x  
1  3  2  3  5  7  9  10 12 13 15 x  x  x  x  
0  2  2  3  4  6  8  10 11 13 14 15 x  x  x  
1  1  2  3  5  7  9  10 12 13 14 x  x  x  x  
0  1  2  3  4  6  8  10 11 13 14 15 x  x  x  
0  2  3  4  5  7  9  11 12 14 15 x  x  x  x  
0  1  3  4  5  6  8  10 12 13 15 x  x  x  x  


(1, 11) (3, 11) (5, 11) (7, 11) (8, 11) (9, 10) (11, 10) (18, 11) (17, 11) (20, 11) (22, 11) (23, 11) (25, 11) (27, 11) (28, 11) (16, 11) (11, 11) (13, 11) (15, 11) 
Count = 19
TURNS = 16
0  1  3  4  6  7  9  10 12 13 14 15 x  x  x  
0  2  3  5  6  8  9  11 12 13 14 16 x  x  x  
0  1  2  4  5  7  8  10 11 12 13 15 x  x  x  
0  1  3  4  6  7  9  10 11 12 14 16 x  x  x  
0  1  2  4  5  6  8  10 11 12 13 15 x  x  x  
1  2  3  5  5  7  9  11 12 13 14 16 x  x  x  
0  1  3  4  6  6  8  10 12 13 14 15 x  x  x  
0  2  3  5  6  7  9  11 13 14 15 16 x  x  |  
0  1  2  4  5  6  8  10 12 14 15 16 x  x  x  
1  1  3  4  5  7  9  11 13 14 16 x  x  x  x  
0  2  2  4  5  6  8  10 12 13 15 x  x  x  x  
1  3  3  5  5  7  9  11 12 14 16 16 x  x  x  
0  2  4  4  6  6  8  10 11 13 15 15 x  x  x  
1  3  5  5  7  7  9  10 12 14 14 16 |  x  x  
0  2  4  4  6  8  8  10 11 13 14 15 x  x  x  
1  3  3  5  7  9  9  11 12 13 15 16 x  x  x  
0  2  3  4  6  8  9  10 12 12 14 16 x  x  x  
1  2  4  5  7  8  9  11 11 13 15 16 x  x  x  
0  1  3  5  6  7  8  10 11 12 14 16 x  x  x  
0  2  4  6  6  7  9  10 12 13 15 x  x  x  x  
0  1  3  5  5  6  8  9  11 13 14 16 x  x  x  
1  2  4  4  5  7  8  10 12 13 15 x  x  x  x  
0  2  3  3  4  6  8  9  11 13 14 16 x  x  x  
1  3  2  3  5  7  9  10 12 13 15 16 x  x  x  
0  2  2  3  4  6  8  10 11 13 14 15 x  x  x  
1  1  2  3  5  7  9  10 12 13 14 16 x  x  x  
0  1  2  3  4  6  8  10 11 13 14 15 x  x  x  
0  2  3  4  5  7  9  11 12 14 15 16 x  x  x  
0  1  3  4  5  6  8  10 12 13 15 16 x  x  x  


(0, 12) (2, 12) (4, 12) (6, 12) (8, 12) (9, 11) (10, 11) (19, 11) (16, 12) (18, 12) (21, 11) (22, 12) (24, 12) (26, 12) (28, 12) (10, 12) (12, 12) (13, 12) (14, 12) 
Count = 19
TURNS = 17
0  1  3  4  6  7  9  10 12 13 14 15 17 x  x  
0  2  3  5  6  8  9  11 12 13 14 16 x  x  x  
0  1  2  4  5  7  8  10 11 12 13 15 17 x  x  
0  1  3  4  6  7  9  10 11 12 14 16 x  x  x  
0  1  2  4  5  6  8  10 11 12 13 15 17 x  x  
1  2  3  5  5  7  9  11 12 13 14 16 x  x  x  
0  1  3  4  6  6  8  10 12 13 14 15 17 x  x  
0  2  3  5  6  7  9  11 13 14 15 16 x  x  |  
0  1  2  4  5  6  8  10 12 14 15 16 17 x  x  
1  1  3  4  5  7  9  11 13 14 16 17 x  x  x  
0  2  2  4  5  6  8  10 12 13 15 17 17 x  x  
1  3  3  5  5  7  9  11 12 14 16 16 x  x  x  
0  2  4  4  6  6  8  10 11 13 15 15 17 x  x  
1  3  5  5  7  7  9  10 12 14 14 16 17 x  x  
0  2  4  4  6  8  8  10 11 13 14 15 17 x  x  
1  3  3  5  7  9  9  11 12 13 15 16 x  x  x  
0  2  3  4  6  8  9  10 12 12 14 16 17 x  x  
1  2  4  5  7  8  9  11 11 13 15 16 x  x  x  
0  1  3  5  6  7  8  10 11 12 14 16 17 x  x  
0  2  4  6  6  7  9  10 12 13 15 17 x  x  x  
0  1  3  5  5  6  8  9  11 13 14 16 x  x  x  
1  2  4  4  5  7  8  10 12 13 15 17 x  x  x  
0  2  3  3  4  6  8  9  11 13 14 16 17 x  x  
1  3  2  3  5  7  9  10 12 13 15 16 x  x  x  
0  2  2  3  4  6  8  10 11 13 14 15 17 x  x  
1  1  2  3  5  7  9  10 12 13 14 16 x  x  x  
0  1  2  3  4  6  8  10 11 13 14 15 17 x  x  
0  2  3  4  5  7  9  11 12 14 15 16 x  x  x  
0  1  3  4  5  6  8  10 12 13 15 16 17 x  x  


(1, 12) (3, 12) (5, 12) (7, 12) (9, 12) (20, 12) (15, 12) (17, 12) (19, 12) (21, 12) (23, 12) (25, 12) (27, 12) (11, 12) (12, 13) (14, 13) 
Count = 16
TURNS = 18
0  1  3  4  6  7  9  10 12 13 14 15 17 x  x  
0  2  3  5  6  8  9  11 12 13 14 16 18 x  x  
0  1  2  4  5  7  8  10 11 12 13 15 17 x  x  
0  1  3  4  6  7  9  10 11 12 14 16 18 x  x  
0  1  2  4  5  6  8  10 11 12 13 15 17 x  x  
1  2  3  5  5  7  9  11 12 13 14 16 18 x  x  
0  1  3  4  6  6  8  10 12 13 14 15 17 x  x  
0  2  3  5  6  7  9  11 13 14 15 16 18 x  |  
0  1  2  4  5  6  8  10 12 14 15 16 17 x  x  
1  1  3  4  5  7  9  11 13 14 16 17 18 x  x  
0  2  2  4  5  6  8  10 12 13 15 17 17 x  x  
1  3  3  5  5  7  9  11 12 14 16 16 18 x  x  
0  2  4  4  6  6  8  10 11 13 15 15 17 18 x  
1  3  5  5  7  7  9  10 12 14 14 16 17 x  x  
0  2  4  4  6  8  8  10 11 13 14 15 17 18 x  
1  3  3  5  7  9  9  11 12 13 15 16 18 x  x  
0  2  3  4  6  8  9  10 12 12 14 16 17 x  x  
1  2  4  5  7  8  9  11 11 13 15 16 18 x  x  
0  1  3  5  6  7  8  10 11 12 14 16 17 x  x  
0  2  4  6  6  7  9  10 12 13 15 17 18 x  x  
0  1  3  5  5  6  8  9  11 13 14 16 18 x  x  
1  2  4  4  5  7  8  10 12 13 15 17 18 x  x  
0  2  3  3  4  6  8  9  11 13 14 16 17 x  x  
1  3  2  3  5  7  9  10 12 13 15 16 18 x  x  
0  2  2  3  4  6  8  10 11 13 14 15 17 x  x  
1  1  2  3  5  7  9  10 12 13 14 16 18 x  x  
0  1  2  3  4  6  8  10 11 13 14 15 17 x  x  
0  2  3  4  5  7  9  11 12 14 15 16 18 x  x  
0  1  3  4  5  6  8  10 12 13 15 16 17 x  x  


(0, 13) (2, 13) (4, 13) (6, 13) (8, 13) (10, 13) (16, 13) (18, 13) (20, 13) (22, 13) (24, 13) (26, 13) (28, 13) (11, 13) (13, 13) (15, 13) 
Count = 16
TURNS = 19
0  1  3  4  6  7  9  10 12 13 14 15 17 19 x  
0  2  3  5  6  8  9  11 12 13 14 16 18 x  x  
0  1  2  4  5  7  8  10 11 12 13 15 17 19 x  
0  1  3  4  6  7  9  10 11 12 14 16 18 x  x  
0  1  2  4  5  6  8  10 11 12 13 15 17 19 x  
1  2  3  5  5  7  9  11 12 13 14 16 18 x  x  
0  1  3  4  6  6  8  10 12 13 14 15 17 19 x  
0  2  3  5  6  7  9  11 13 14 15 16 18 x  |  
0  1  2  4  5  6  8  10 12 14 15 16 17 19 x  
1  1  3  4  5  7  9  11 13 14 16 17 18 x  x  
0  2  2  4  5  6  8  10 12 13 15 17 17 19 x  
1  3  3  5  5  7  9  11 12 14 16 16 18 19 x  
0  2  4  4  6  6  8  10 11 13 15 15 17 18 x  
1  3  5  5  7  7  9  10 12 14 14 16 17 19 x  
0  2  4  4  6  8  8  10 11 13 14 15 17 18 x  
1  3  3  5  7  9  9  11 12 13 15 16 18 19 x  
0  2  3  4  6  8  9  10 12 12 14 16 17 19 x  
1  2  4  5  7  8  9  11 11 13 15 16 18 x  x  
0  1  3  5  6  7  8  10 11 12 14 16 17 19 x  
0  2  4  6  6  7  9  10 12 13 15 17 18 x  x  
0  1  3  5  5  6  8  9  11 13 14 16 18 19 x  
1  2  4  4  5  7  8  10 12 13 15 17 18 x  x  
0  2  3  3  4  6  8  9  11 13 14 16 17 19 x  
1  3  2  3  5  7  9  10 12 13 15 16 18 x  x  
0  2  2  3  4  6  8  10 11 13 14 15 17 19 x  
1  1  2  3  5  7  9  10 12 13 14 16 18 x  x  
0  1  2  3  4  6  8  10 11 13 14 15 17 19 x  
0  2  3  4  5  7  9  11 12 14 15 16 18 x  x  
0  1  3  4  5  6  8  10 12 13 15 16 17 19 x  


(1, 13) (3, 13) (5, 13) (7, 13) (9, 13) (17, 13) (19, 13) (21, 13) (23, 13) (25, 13) (27, 13) (10, 14) (12, 14) (14, 14) (16, 14) 
Count = 15
TURNS = 20
0  1  3  4  6  7  9  10 12 13 14 15 17 19 x  
0  2  3  5  6  8  9  11 12 13 14 16 18 20 x  
0  1  2  4  5  7  8  10 11 12 13 15 17 19 x  
0  1  3  4  6  7  9  10 11 12 14 16 18 20 x  
0  1  2  4  5  6  8  10 11 12 13 15 17 19 x  
1  2  3  5  5  7  9  11 12 13 14 16 18 20 x  
0  1  3  4  6  6  8  10 12 13 14 15 17 19 x  
0  2  3  5  6  7  9  11 13 14 15 16 18 20 |  
0  1  2  4  5  6  8  10 12 14 15 16 17 19 x  
1  1  3  4  5  7  9  11 13 14 16 17 18 20 x  
0  2  2  4  5  6  8  10 12 13 15 17 17 19 20 
1  3  3  5  5  7  9  11 12 14 16 16 18 19 x  
0  2  4  4  6  6  8  10 11 13 15 15 17 18 20 
1  3  5  5  7  7  9  10 12 14 14 16 17 19 x  
0  2  4  4  6  8  8  10 11 13 14 15 17 18 20 
1  3  3  5  7  9  9  11 12 13 15 16 18 19 x  
0  2  3  4  6  8  9  10 12 12 14 16 17 19 20 
1  2  4  5  7  8  9  11 11 13 15 16 18 20 x  
0  1  3  5  6  7  8  10 11 12 14 16 17 19 x  
0  2  4  6  6  7  9  10 12 13 15 17 18 20 x  
0  1  3  5  5  6  8  9  11 13 14 16 18 19 x  
1  2  4  4  5  7  8  10 12 13 15 17 18 20 x  
0  2  3  3  4  6  8  9  11 13 14 16 17 19 x  
1  3  2  3  5  7  9  10 12 13 15 16 18 20 x  
0  2  2  3  4  6  8  10 11 13 14 15 17 19 x  
1  1  2  3  5  7  9  10 12 13 14 16 18 20 x  
0  1  2  3  4  6  8  10 11 13 14 15 17 19 x  
0  2  3  4  5  7  9  11 12 14 15 16 18 20 x  
0  1  3  4  5  6  8  10 12 13 15 16 17 19 x  


(0, 14) (2, 14) (4, 14) (6, 14) (7, 14) (8, 14) (18, 14) (20, 14) (22, 14) (24, 14) (26, 14) (28, 14) (9, 14) (11, 14) (13, 14) (15, 14) (17, 14) 
Count = 17
TURNS = 21
0  1  3  4  6  7  9  10 12 13 14 15 17 19 21 
0  2  3  5  6  8  9  11 12 13 14 16 18 20 x  
0  1  2  4  5  7  8  10 11 12 13 15 17 19 21 
0  1  3  4  6  7  9  10 11 12 14 16 18 20 x  
0  1  2  4  5  6  8  10 11 12 13 15 17 19 21 
1  2  3  5  5  7  9  11 12 13 14 16 18 20 x  
0  1  3  4  6  6  8  10 12 13 14 15 17 19 21 
0  2  3  5  6  7  9  11 13 14 15 16 18 20 21 
0  1  2  4  5  6  8  10 12 14 15 16 17 19 21 
1  1  3  4  5  7  9  11 13 14 16 17 18 20 21 
0  2  2  4  5  6  8  10 12 13 15 17 17 19 20 
1  3  3  5  5  7  9  11 12 14 16 16 18 19 21 
0  2  4  4  6  6  8  10 11 13 15 15 17 18 20 
1  3  5  5  7  7  9  10 12 14 14 16 17 19 21 
0  2  4  4  6  8  8  10 11 13 14 15 17 18 20 
1  3  3  5  7  9  9  11 12 13 15 16 18 19 21 
0  2  3  4  6  8  9  10 12 12 14 16 17 19 20 
1  2  4  5  7  8  9  11 11 13 15 16 18 20 21 
0  1  3  5  6  7  8  10 11 12 14 16 17 19 21 
0  2  4  6  6  7  9  10 12 13 15 17 18 20 x  
0  1  3  5  5  6  8  9  11 13 14 16 18 19 21 
1  2  4  4  5  7  8  10 12 13 15 17 18 20 x  
0  2  3  3  4  6  8  9  11 13 14 16 17 19 21 
1  3  2  3  5  7  9  10 12 13 15 16 18 20 x  
0  2  2  3  4  6  8  10 11 13 14 15 17 19 21 
1  1  2  3  5  7  9  10 12 13 14 16 18 20 x  
0  1  2  3  4  6  8  10 11 13 14 15 17 19 21 
0  2  3  4  5  7  9  11 12 14 15 16 18 20 x  
0  1  3  4  5  6  8  10 12 13 15 16 17 19 21 


22 
