(1, 0) (3, 0) (5, 0) (7, 0) (9, 0) 
Count = 5
TURNS = 1
0  x  x  x  x  x  
1  |  x  |  x  |  
0  x  x  x  x  x  
1  |  x  x  x  |  
0  x  x  x  x  x  
1  |  x  x  x  |  
0  x  x  x  x  x  
1  |  x  |  x  x  
0  x  x  x  x  x  
1  x  x  |  x  |  
0  x  x  x  x  x  


(0, 1) (1, 1) (3, 1) (5, 1) (7, 1) (2, 1) (4, 1) (6, 1) (8, 1) (10, 1) 
Count = 10
TURNS = 2
0  2  x  x  x  x  
1  2  x  |  x  |  
0  2  x  x  x  x  
1  2  x  x  x  |  
0  2  x  x  x  x  
1  2  x  x  x  |  
0  2  x  x  x  x  
1  2  x  |  x  x  
0  2  x  x  x  x  
1  x  x  |  x  |  
0  2  x  x  x  x  


(0, 2) (2, 2) (4, 2) (6, 2) (8, 2) (9, 1) 
Count = 6
TURNS = 3
0  2  3  x  x  x  
1  2  x  |  x  |  
0  2  3  x  x  x  
1  2  x  x  x  |  
0  2  3  x  x  x  
1  2  x  x  x  |  
0  2  3  x  x  x  
1  2  x  |  x  x  
0  2  3  x  x  x  
1  3  x  |  x  |  
0  2  x  x  x  x  


(1, 2) (3, 2) (5, 2) (7, 2) (9, 2) (10, 2) 
Count = 6
TURNS = 4
0  2  3  x  x  x  
1  2  4  |  x  |  
0  2  3  x  x  x  
1  2  4  x  x  |  
0  2  3  x  x  x  
1  2  4  x  x  |  
0  2  3  x  x  x  
1  2  4  |  x  x  
0  2  3  x  x  x  
1  3  4  |  x  |  
0  2  4  x  x  x  


(0, 3) (1, 3) (2, 3) (4, 3) (6, 3) (7, 3) (9, 3) (8, 3) (10, 3) 
Count = 9
TURNS = 5
0  2  3  5  x  x  
1  2  4  5  x  |  
0  2  3  5  x  x  
1  2  4  x  x  |  
0  2  3  5  x  x  
1  2  4  x  x  |  
0  2  3  5  x  x  
1  2  4  5  x  x  
0  2  3  5  x  x  
1  3  4  5  x  |  
0  2  4  5  x  x  


(0, 4) (2, 4) (3, 3) (5, 3) (6, 4) (8, 4) (10, 4) 
Count = 7
TURNS = 6
0  2  3  5  6  x  
1  2  4  5  x  |  
0  2  3  5  6  x  
1  2  4  6  x  |  
0  2  3  5  x  x  
1  2  4  6  x  |  
0  2  3  5  6  x  
1  2  4  5  x  x  
0  2  3  5  6  x  
1  3  4  5  x  |  
0  2  4  5  6  x  


(1, 4) (3, 4) (4, 4) (5, 4) (7, 4) (9, 4) 
Count = 6
TURNS = 7
0  2  3  5  6  x  
1  2  4  5  7  |  
0  2  3  5  6  x  
1  2  4  6  7  |  
0  2  3  5  7  x  
1  2  4  6  7  |  
0  2  3  5  6  x  
1  2  4  5  7  x  
0  2  3  5  6  x  
1  3  4  5  7  |  
0  2  4  5  6  x  


(0, 5) (1, 5) (3, 5) (5, 5) (2, 5) (4, 5) (6, 5) (8, 5) (9, 5) (10, 5) 
Count = 10
TURNS = 8
0  2  3  5  6  8  
1  2  4  5  7  8  
0  2  3  5  6  8  
1  2  4  6  7  8  
0  2  3  5  7  8  
1  2  4  6  7  8  
0  2  3  5  6  8  
1  2  4  5  7  x  
0  2  3  5  6  8  
1  3  4  5  7  8  
0  2  4  5  6  8  


9 
