(1, 0) (3, 0) (5, 0) (7, 0) (9, 0) (10, 1) (11, 1) (12, 1) (13, 0) 
Count = 9
TURNS = 1
0  x  x  x  x  x  x  x  
1  x  x  |  |  |  |  |  
0  x  x  x  x  x  x  x  
1  x  x  |  x  x  x  x  
0  x  x  x  x  x  x  x  
1  x  x  |  x  x  x  x  
0  x  x  x  x  x  x  x  
1  x  x  x  |  x  x  x  
0  x  x  x  x  x  x  x  
1  x  x  x  |  x  x  x  
0  1  x  x  x  x  x  x  
0  1  |  |  |  x  x  x  
0  1  x  x  x  x  x  x  
1  x  x  x  x  x  x  x  
0  x  x  x  x  x  x  x  


(0, 1) (2, 1) (4, 1) (6, 1) (8, 1) (9, 1) (10, 2) (11, 2) (12, 2) (13, 1) (14, 1) 
Count = 11
TURNS = 2
0  2  x  x  x  x  x  x  
1  x  x  |  |  |  |  |  
0  2  x  x  x  x  x  x  
1  x  x  |  x  x  x  x  
0  2  x  x  x  x  x  x  
1  x  x  |  x  x  x  x  
0  2  x  x  x  x  x  x  
1  x  x  x  |  x  x  x  
0  2  x  x  x  x  x  x  
1  2  x  x  |  x  x  x  
0  1  2  x  x  x  x  x  
0  1  2  |  |  x  x  x  
0  1  2  x  x  x  x  x  
1  2  x  x  x  x  x  x  
0  2  x  x  x  x  x  x  


(1, 1) (3, 1) (5, 1) (7, 1) (8, 2) (9, 2) (10, 3) (11, 3) (12, 3) (13, 2) (14, 2) 
Count = 11
TURNS = 3
0  2  x  x  x  x  x  x  
1  3  x  |  |  |  |  |  
0  2  x  x  x  x  x  x  
1  3  x  |  x  x  x  x  
0  2  x  x  x  x  x  x  
1  3  x  |  x  x  x  x  
0  2  x  x  x  x  x  x  
1  3  x  x  |  x  x  x  
0  2  3  x  x  x  x  x  
1  2  3  x  |  x  x  x  
0  1  2  3  x  x  x  x  
0  1  2  3  |  x  x  x  
0  1  2  3  x  x  x  x  
1  2  3  x  x  x  x  x  
0  2  3  x  x  x  x  x  


(0, 2) (2, 2) (4, 2) (6, 2) (7, 2) (8, 3) (9, 3) (10, 4) (11, 4) (9, 4) (7, 4) (12, 4) (13, 3) (14, 3) 
Count = 14
TURNS = 4
0  2  4  x  x  x  x  x  
1  3  x  |  |  |  |  |  
0  2  4  x  x  x  x  x  
1  3  x  |  x  x  x  x  
0  2  4  x  x  x  x  x  
1  3  x  |  x  x  x  x  
0  2  4  x  x  x  x  x  
1  3  4  x  4  x  x  x  
0  2  3  4  x  x  x  x  
1  2  3  4  4  x  x  x  
0  1  2  3  4  x  x  x  
0  1  2  3  4  x  x  x  
0  1  2  3  4  x  x  x  
1  2  3  4  x  x  x  x  
0  2  3  4  x  x  x  x  


(1, 2) (3, 2) (5, 2) (6, 3) (5, 3) (3, 3) (1, 3) (7, 3) (8, 4) (10, 5) (12, 5) (8, 5) (6, 5) (6, 4) (13, 4) (14, 4) 
Count = 16
TURNS = 5
0  2  4  x  x  x  x  x  
1  3  5  5  |  |  |  |  
0  2  4  x  x  x  x  x  
1  3  5  5  x  x  x  x  
0  2  4  x  x  x  x  x  
1  3  5  5  x  x  x  x  
0  2  4  5  5  5  x  x  
1  3  4  5  4  x  x  x  
0  2  3  4  5  5  x  x  
1  2  3  4  4  x  x  x  
0  1  2  3  4  5  x  x  
0  1  2  3  4  x  x  x  
0  1  2  3  4  5  x  x  
1  2  3  4  5  x  x  x  
0  2  3  4  5  x  x  x  


(0, 3) (2, 3) (4, 3) (4, 4) (2, 4) (1, 4) (0, 4) (9, 5) (11, 5) (13, 5) (7, 5) (5, 4) (5, 5) (14, 5) 
Count = 14
TURNS = 6
0  2  4  6  6  x  x  x  
1  3  5  5  6  |  |  |  
0  2  4  6  6  x  x  x  
1  3  5  5  x  x  x  x  
0  2  4  6  6  x  x  x  
1  3  5  5  6  6  x  x  
0  2  4  5  5  5  x  x  
1  3  4  5  4  6  x  x  
0  2  3  4  5  5  x  x  
1  2  3  4  4  6  x  x  
0  1  2  3  4  5  x  x  
0  1  2  3  4  6  x  x  
0  1  2  3  4  5  x  x  
1  2  3  4  5  6  x  x  
0  2  3  4  5  6  x  x  


(3, 4) (0, 5) (1, 5) (2, 5) (8, 6) (10, 6) (12, 6) (14, 6) (6, 6) (4, 5) (4, 6) 
Count = 11
TURNS = 7
0  2  4  6  6  7  x  x  
1  3  5  5  6  7  |  |  
0  2  4  6  6  7  x  x  
1  3  5  5  7  x  x  x  
0  2  4  6  6  7  7  x  
1  3  5  5  6  6  x  x  
0  2  4  5  5  5  7  x  
1  3  4  5  4  6  x  x  
0  2  3  4  5  5  7  x  
1  2  3  4  4  6  x  x  
0  1  2  3  4  5  7  x  
0  1  2  3  4  6  x  x  
0  1  2  3  4  5  7  x  
1  2  3  4  5  6  x  x  
0  2  3  4  5  6  7  x  


(0, 6) (1, 6) (2, 6) (3, 5) (7, 6) (9, 6) (11, 6) (13, 6) (5, 6) (3, 6) 
Count = 10
TURNS = 8
0  2  4  6  6  7  8  x  
1  3  5  5  6  7  8  |  
0  2  4  6  6  7  8  x  
1  3  5  5  7  8  8  x  
0  2  4  6  6  7  7  x  
1  3  5  5  6  6  8  x  
0  2  4  5  5  5  7  x  
1  3  4  5  4  6  8  x  
0  2  3  4  5  5  7  x  
1  2  3  4  4  6  8  x  
0  1  2  3  4  5  7  x  
0  1  2  3  4  6  8  x  
0  1  2  3  4  5  7  x  
1  2  3  4  5  6  8  x  
0  2  3  4  5  6  7  x  


(0, 7) (1, 7) (2, 7) (6, 7) (8, 7) (10, 7) (12, 7) (14, 7) (4, 7) 
Count = 9
TURNS = 9
0  2  4  6  6  7  8  9  
1  3  5  5  6  7  8  9  
0  2  4  6  6  7  8  9  
1  3  5  5  7  8  8  x  
0  2  4  6  6  7  7  9  
1  3  5  5  6  6  8  x  
0  2  4  5  5  5  7  9  
1  3  4  5  4  6  8  x  
0  2  3  4  5  5  7  9  
1  2  3  4  4  6  8  x  
0  1  2  3  4  5  7  9  
0  1  2  3  4  6  8  x  
0  1  2  3  4  5  7  9  
1  2  3  4  5  6  8  x  
0  2  3  4  5  6  7  9  


10 
