==2461== Memcheck, a memory error detector
==2461== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2461== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2461== Command: ./proj1 s testcases/1000.txt outputs/seq01_s.txt outputs/output01_s.txt
==2461== Parent PID: 2422
==2461== 
--2461-- 
--2461-- Valgrind options:
--2461--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--2461--    --tool=memcheck
--2461--    --leak-check=full
--2461--    --verbose
--2461--    --log-file=outputs/memoutput_s01
--2461-- Contents of /proc/version:
--2461--   Linux version 3.11.0-15-generic (buildd@roseapple) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #25-Ubuntu SMP Thu Jan 30 17:22:01 UTC 2014
--2461-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--2461-- Page sizes: currently 4096, max supported 4096
--2461-- Valgrind library directory: /usr/lib/valgrind
--2461-- Reading syms from /home/xzha/Documents/Github/ECE368/PA01/proj1
--2461-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--2461--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--2461--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--2461--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2461--   .. CRC is valid
--2461--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2461--   .. CRC is valid
--2461-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2461--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2461--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--2461--    object doesn't have a symbol table
--2461--    object doesn't have a dynamic symbol table
--2461-- Scheduler: using generic scheduler lock implementation.
--2461-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--2461-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2461== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2461-by-xzha-on-???
==2461== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2461-by-xzha-on-???
==2461== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2461-by-xzha-on-???
==2461== 
==2461== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2461== don't want to do, unless you know exactly what you're doing,
==2461== or are doing some strange experiment):
==2461==   /usr/lib/valgrind/../../bin/vgdb --pid=2461 ...command...
==2461== 
==2461== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2461==   /path/to/gdb ./proj1
==2461== and then give GDB the following command
==2461==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2461
==2461== --pid is optional if only one valgrind process is running
==2461== 
--2461-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--2461-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2461--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2461--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--2461--    object doesn't have a symbol table
--2461-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2461--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2461--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--2461--    object doesn't have a symbol table
--2461-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--2461-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--2461-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--2461--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--2461--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--2461--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2461--   .. CRC is valid
--2461--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2461--   .. CRC is valid
--2461-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2461-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2461-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2461-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2461-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2461-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--2461-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--2461-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--2461-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
--2461-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==2461== 
==2461== HEAP SUMMARY:
==2461==     in use at exit: 0 bytes in 0 blocks
==2461==   total heap usage: 6 allocs, 6 frees, 9,928 bytes allocated
==2461== 
==2461== All heap blocks were freed -- no leaks are possible
==2461== 
==2461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--2461-- 
--2461-- used_suppression:      2 dl-hack3-cond-1
==2461== 
==2461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
