==3819== Memcheck, a memory error detector
==3819== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3819== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3819== Command: ./proj5 testcases/river.in1
==3819== Parent PID: 3818
==3819== 
--3819-- 
--3819-- Valgrind options:
--3819--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3819--    --tool=memcheck
--3819--    --leak-check=full
--3819--    --verbose
--3819--    --log-file=outputs/memoutput_1
--3819-- Contents of /proc/version:
--3819--   Linux version 3.11.0-18-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
--3819-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3819-- Page sizes: currently 4096, max supported 4096
--3819-- Valgrind library directory: /usr/lib/valgrind
--3819-- Reading syms from /home/xzha/Documents/Github/ECE368/PA05/proj5
--3819-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3819--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3819--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3819--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3819--   .. CRC is valid
--3819--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3819--   .. CRC is valid
--3819-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3819--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3819--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3819--    object doesn't have a symbol table
--3819--    object doesn't have a dynamic symbol table
--3819-- Scheduler: using generic scheduler lock implementation.
--3819-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3819-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3819== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3819-by-xzha-on-???
==3819== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3819-by-xzha-on-???
==3819== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3819-by-xzha-on-???
==3819== 
==3819== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3819== don't want to do, unless you know exactly what you're doing,
==3819== or are doing some strange experiment):
==3819==   /usr/lib/valgrind/../../bin/vgdb --pid=3819 ...command...
==3819== 
==3819== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3819==   /path/to/gdb ./proj5
==3819== and then give GDB the following command
==3819==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3819
==3819== --pid is optional if only one valgrind process is running
==3819== 
--3819-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3819-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3819--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3819--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3819--    object doesn't have a symbol table
--3819-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3819--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3819--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3819--    object doesn't have a symbol table
--3819-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3819-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3819-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3819--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3819--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3819--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3819--   .. CRC is valid
--3819--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3819--   .. CRC is valid
--3819-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3819-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3819-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3819-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3819-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3819-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3819-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3819-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3819-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3819== 
==3819== HEAP SUMMARY:
==3819==     in use at exit: 0 bytes in 0 blocks
==3819==   total heap usage: 15 allocs, 15 frees, 1,496 bytes allocated
==3819== 
==3819== All heap blocks were freed -- no leaks are possible
==3819== 
==3819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3819-- 
--3819-- used_suppression:      2 dl-hack3-cond-1
==3819== 
==3819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
