==3250== Memcheck, a memory error detector
==3250== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3250== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3250== Command: ./proj5 testcases/river.in2
==3250== Parent PID: 3249
==3250== 
--3250-- 
--3250-- Valgrind options:
--3250--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3250--    --tool=memcheck
--3250--    --leak-check=full
--3250--    --verbose
--3250--    --log-file=outputs/memoutput_2
--3250-- Contents of /proc/version:
--3250--   Linux version 3.11.0-18-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
--3250-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3250-- Page sizes: currently 4096, max supported 4096
--3250-- Valgrind library directory: /usr/lib/valgrind
--3250-- Reading syms from /home/xzha/Documents/Github/ECE368/PA05/proj5
--3250-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3250--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3250--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3250--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3250--   .. CRC is valid
--3250--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3250--   .. CRC is valid
--3250-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3250--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3250--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3250--    object doesn't have a symbol table
--3250--    object doesn't have a dynamic symbol table
--3250-- Scheduler: using generic scheduler lock implementation.
--3250-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3250-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3250== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3250-by-xzha-on-???
==3250== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3250-by-xzha-on-???
==3250== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3250-by-xzha-on-???
==3250== 
==3250== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3250== don't want to do, unless you know exactly what you're doing,
==3250== or are doing some strange experiment):
==3250==   /usr/lib/valgrind/../../bin/vgdb --pid=3250 ...command...
==3250== 
==3250== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3250==   /path/to/gdb ./proj5
==3250== and then give GDB the following command
==3250==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3250
==3250== --pid is optional if only one valgrind process is running
==3250== 
--3250-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3250-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3250--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3250--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3250--    object doesn't have a symbol table
--3250-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3250--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3250--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3250--    object doesn't have a symbol table
--3250-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3250-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3250-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3250--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3250--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3250--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3250--   .. CRC is valid
--3250--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3250--   .. CRC is valid
--3250-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3250-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3250-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3250-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3250-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3250-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3250-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3250-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3250-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3250== 
==3250== HEAP SUMMARY:
==3250==     in use at exit: 0 bytes in 0 blocks
==3250==   total heap usage: 19 allocs, 19 frees, 2,192 bytes allocated
==3250== 
==3250== All heap blocks were freed -- no leaks are possible
==3250== 
==3250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3250-- 
--3250-- used_suppression:      2 dl-hack3-cond-1
==3250== 
==3250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
