==6149== Memcheck, a memory error detector
==6149== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6149== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6149== Command: ./proj4 testcases/r4.po outputs/output_r4.txt
==6149== Parent PID: 6148
==6149== 
--6149-- 
--6149-- Valgrind options:
--6149--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--6149--    --tool=memcheck
--6149--    --leak-check=full
--6149--    --verbose
--6149--    --log-file=outputs/memoutput_4
--6149-- Contents of /proc/version:
--6149--   Linux version 3.11.0-18-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
--6149-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--6149-- Page sizes: currently 4096, max supported 4096
--6149-- Valgrind library directory: /usr/lib/valgrind
--6149-- Reading syms from /home/xzha/Documents/Github/ECE368/PA04/proj4
--6149-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--6149--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--6149--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--6149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--6149--   .. CRC is valid
--6149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--6149--   .. CRC is valid
--6149-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6149--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6149--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--6149--    object doesn't have a symbol table
--6149--    object doesn't have a dynamic symbol table
--6149-- Scheduler: using generic scheduler lock implementation.
--6149-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--6149-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6149== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6149-by-xzha-on-???
==6149== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6149-by-xzha-on-???
==6149== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6149-by-xzha-on-???
==6149== 
==6149== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6149== don't want to do, unless you know exactly what you're doing,
==6149== or are doing some strange experiment):
==6149==   /usr/lib/valgrind/../../bin/vgdb --pid=6149 ...command...
==6149== 
==6149== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6149==   /path/to/gdb ./proj4
==6149== and then give GDB the following command
==6149==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6149
==6149== --pid is optional if only one valgrind process is running
==6149== 
--6149-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--6149-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6149--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6149--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--6149--    object doesn't have a symbol table
--6149-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6149--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6149--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--6149--    object doesn't have a symbol table
--6149-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--6149-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--6149-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--6149--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--6149--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--6149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--6149--   .. CRC is valid
--6149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--6149--   .. CRC is valid
--6149-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6149-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6149-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6149-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6149-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6149-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--6149-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--6149-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--6149-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--6149-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==6149== 
==6149== HEAP SUMMARY:
==6149==     in use at exit: 0 bytes in 0 blocks
==6149==   total heap usage: 4 allocs, 4 frees, 229,548 bytes allocated
==6149== 
==6149== All heap blocks were freed -- no leaks are possible
==6149== 
==6149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--6149-- 
--6149-- used_suppression:      2 dl-hack3-cond-1
==6149== 
==6149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
