==6175== Memcheck, a memory error detector
==6175== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6175== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6175== Command: ./proj4 testcases/r6.po outputs/output_r6.txt
==6175== Parent PID: 6174
==6175== 
--6175-- 
--6175-- Valgrind options:
--6175--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--6175--    --tool=memcheck
--6175--    --leak-check=full
--6175--    --verbose
--6175--    --log-file=outputs/memoutput_6
--6175-- Contents of /proc/version:
--6175--   Linux version 3.11.0-18-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
--6175-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--6175-- Page sizes: currently 4096, max supported 4096
--6175-- Valgrind library directory: /usr/lib/valgrind
--6175-- Reading syms from /home/xzha/Documents/Github/ECE368/PA04/proj4
--6175-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--6175--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--6175--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--6175--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--6175--   .. CRC is valid
--6175--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--6175--   .. CRC is valid
--6175-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6175--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6175--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--6175--    object doesn't have a symbol table
--6175--    object doesn't have a dynamic symbol table
--6175-- Scheduler: using generic scheduler lock implementation.
--6175-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--6175-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6175== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6175-by-xzha-on-???
==6175== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6175-by-xzha-on-???
==6175== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6175-by-xzha-on-???
==6175== 
==6175== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6175== don't want to do, unless you know exactly what you're doing,
==6175== or are doing some strange experiment):
==6175==   /usr/lib/valgrind/../../bin/vgdb --pid=6175 ...command...
==6175== 
==6175== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6175==   /path/to/gdb ./proj4
==6175== and then give GDB the following command
==6175==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6175
==6175== --pid is optional if only one valgrind process is running
==6175== 
--6175-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--6175-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6175--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6175--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--6175--    object doesn't have a symbol table
--6175-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6175--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6175--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--6175--    object doesn't have a symbol table
--6175-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--6175-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--6175-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--6175--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--6175--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--6175--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--6175--   .. CRC is valid
--6175--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--6175--   .. CRC is valid
--6175-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6175-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6175-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6175-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6175-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6175-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--6175-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--6175-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--6175-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--6175-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==6175== 
==6175== HEAP SUMMARY:
==6175==     in use at exit: 0 bytes in 0 blocks
==6175==   total heap usage: 4 allocs, 4 frees, 2,148 bytes allocated
==6175== 
==6175== All heap blocks were freed -- no leaks are possible
==6175== 
==6175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--6175-- 
--6175-- used_suppression:      2 dl-hack3-cond-1
==6175== 
==6175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
