==2686== Memcheck, a memory error detector
==2686== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2686== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2686== Command: ./proj4 testcases/r0.po outputs/output_r0.txt
==2686== Parent PID: 2685
==2686== 
--2686-- 
--2686-- Valgrind options:
--2686--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--2686--    --tool=memcheck
--2686--    --leak-check=full
--2686--    --verbose
--2686--    --log-file=outputs/memoutput_0
--2686-- Contents of /proc/version:
--2686--   Linux version 3.11.0-18-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
--2686-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--2686-- Page sizes: currently 4096, max supported 4096
--2686-- Valgrind library directory: /usr/lib/valgrind
--2686-- Reading syms from /home/xzha/Documents/Github/ECE368/PA04/proj4
--2686-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--2686--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--2686--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--2686--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2686--   .. CRC is valid
--2686--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2686--   .. CRC is valid
--2686-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2686--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2686--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--2686--    object doesn't have a symbol table
--2686--    object doesn't have a dynamic symbol table
--2686-- Scheduler: using generic scheduler lock implementation.
--2686-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--2686-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2686== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2686-by-xzha-on-???
==2686== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2686-by-xzha-on-???
==2686== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2686-by-xzha-on-???
==2686== 
==2686== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2686== don't want to do, unless you know exactly what you're doing,
==2686== or are doing some strange experiment):
==2686==   /usr/lib/valgrind/../../bin/vgdb --pid=2686 ...command...
==2686== 
==2686== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2686==   /path/to/gdb ./proj4
==2686== and then give GDB the following command
==2686==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2686
==2686== --pid is optional if only one valgrind process is running
==2686== 
--2686-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--2686-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2686--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2686--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--2686--    object doesn't have a symbol table
--2686-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2686--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2686--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--2686--    object doesn't have a symbol table
--2686-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--2686-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--2686-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--2686--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--2686--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--2686--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2686--   .. CRC is valid
--2686--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2686--   .. CRC is valid
--2686-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2686-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2686-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2686-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2686-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2686-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--2686-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--2686-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--2686-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--2686-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==2686== 
==2686== HEAP SUMMARY:
==2686==     in use at exit: 0 bytes in 0 blocks
==2686==   total heap usage: 4 allocs, 4 frees, 1,548 bytes allocated
==2686== 
==2686== All heap blocks were freed -- no leaks are possible
==2686== 
==2686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--2686-- 
--2686-- used_suppression:      2 dl-hack3-cond-1
==2686== 
==2686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
