==6560== Memcheck, a memory error detector
==6560== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6560== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6560== Command: ./proj4 testcases/r5.po outputs/output_r5.txt
==6560== Parent PID: 6559
==6560== 
--6560-- 
--6560-- Valgrind options:
--6560--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--6560--    --tool=memcheck
--6560--    --leak-check=full
--6560--    --verbose
--6560--    --log-file=outputs/memoutput_5
--6560-- Contents of /proc/version:
--6560--   Linux version 3.11.0-18-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
--6560-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--6560-- Page sizes: currently 4096, max supported 4096
--6560-- Valgrind library directory: /usr/lib/valgrind
--6560-- Reading syms from /home/xzha/Documents/Github/ECE368/PA04/proj4
--6560-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--6560--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--6560--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--6560--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--6560--   .. CRC is valid
--6560--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--6560--   .. CRC is valid
--6560-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6560--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6560--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--6560--    object doesn't have a symbol table
--6560--    object doesn't have a dynamic symbol table
--6560-- Scheduler: using generic scheduler lock implementation.
--6560-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--6560-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6560== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6560-by-xzha-on-???
==6560== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6560-by-xzha-on-???
==6560== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6560-by-xzha-on-???
==6560== 
==6560== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6560== don't want to do, unless you know exactly what you're doing,
==6560== or are doing some strange experiment):
==6560==   /usr/lib/valgrind/../../bin/vgdb --pid=6560 ...command...
==6560== 
==6560== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6560==   /path/to/gdb ./proj4
==6560== and then give GDB the following command
==6560==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6560
==6560== --pid is optional if only one valgrind process is running
==6560== 
--6560-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--6560-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6560--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6560--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--6560--    object doesn't have a symbol table
--6560-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6560--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6560--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--6560--    object doesn't have a symbol table
--6560-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--6560-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--6560-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--6560--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--6560--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--6560--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--6560--   .. CRC is valid
--6560--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--6560--   .. CRC is valid
--6560-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6560-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6560-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6560-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6560-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6560-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--6560-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--6560-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--6560-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--6560-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==6560== 
==6560== HEAP SUMMARY:
==6560==     in use at exit: 0 bytes in 0 blocks
==6560==   total heap usage: 4 allocs, 4 frees, 373,308 bytes allocated
==6560== 
==6560== All heap blocks were freed -- no leaks are possible
==6560== 
==6560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--6560-- 
--6560-- used_suppression:      2 dl-hack3-cond-1
==6560== 
==6560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
