==2713== Memcheck, a memory error detector
==2713== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2713== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2713== Command: ./proj4 testcases/r2.po outputs/output_r2.txt
==2713== Parent PID: 2712
==2713== 
--2713-- 
--2713-- Valgrind options:
--2713--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--2713--    --tool=memcheck
--2713--    --leak-check=full
--2713--    --verbose
--2713--    --log-file=outputs/memoutput_2
--2713-- Contents of /proc/version:
--2713--   Linux version 3.11.0-18-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
--2713-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--2713-- Page sizes: currently 4096, max supported 4096
--2713-- Valgrind library directory: /usr/lib/valgrind
--2713-- Reading syms from /home/xzha/Documents/Github/ECE368/PA04/proj4
--2713-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--2713--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--2713--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--2713--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2713--   .. CRC is valid
--2713--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2713--   .. CRC is valid
--2713-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2713--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2713--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--2713--    object doesn't have a symbol table
--2713--    object doesn't have a dynamic symbol table
--2713-- Scheduler: using generic scheduler lock implementation.
--2713-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--2713-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2713== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2713-by-xzha-on-???
==2713== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2713-by-xzha-on-???
==2713== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2713-by-xzha-on-???
==2713== 
==2713== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2713== don't want to do, unless you know exactly what you're doing,
==2713== or are doing some strange experiment):
==2713==   /usr/lib/valgrind/../../bin/vgdb --pid=2713 ...command...
==2713== 
==2713== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2713==   /path/to/gdb ./proj4
==2713== and then give GDB the following command
==2713==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2713
==2713== --pid is optional if only one valgrind process is running
==2713== 
--2713-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--2713-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2713--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2713--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--2713--    object doesn't have a symbol table
--2713-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2713--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2713--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--2713--    object doesn't have a symbol table
--2713-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--2713-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--2713-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--2713--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--2713--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--2713--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2713--   .. CRC is valid
--2713--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2713--   .. CRC is valid
--2713-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2713-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2713-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2713-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2713-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2713-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--2713-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--2713-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--2713-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--2713-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==2713== 
==2713== HEAP SUMMARY:
==2713==     in use at exit: 0 bytes in 0 blocks
==2713==   total heap usage: 4 allocs, 4 frees, 72,948 bytes allocated
==2713== 
==2713== All heap blocks were freed -- no leaks are possible
==2713== 
==2713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--2713-- 
--2713-- used_suppression:      2 dl-hack3-cond-1
==2713== 
==2713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
