==6136== Memcheck, a memory error detector
==6136== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6136== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6136== Command: ./proj4 testcases/r3.po outputs/output_r3.txt
==6136== Parent PID: 6135
==6136== 
--6136-- 
--6136-- Valgrind options:
--6136--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--6136--    --tool=memcheck
--6136--    --leak-check=full
--6136--    --verbose
--6136--    --log-file=outputs/memoutput_3
--6136-- Contents of /proc/version:
--6136--   Linux version 3.11.0-18-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
--6136-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--6136-- Page sizes: currently 4096, max supported 4096
--6136-- Valgrind library directory: /usr/lib/valgrind
--6136-- Reading syms from /home/xzha/Documents/Github/ECE368/PA04/proj4
--6136-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--6136--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--6136--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--6136--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--6136--   .. CRC is valid
--6136--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--6136--   .. CRC is valid
--6136-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6136--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6136--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--6136--    object doesn't have a symbol table
--6136--    object doesn't have a dynamic symbol table
--6136-- Scheduler: using generic scheduler lock implementation.
--6136-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--6136-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6136== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6136-by-xzha-on-???
==6136== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6136-by-xzha-on-???
==6136== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6136-by-xzha-on-???
==6136== 
==6136== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6136== don't want to do, unless you know exactly what you're doing,
==6136== or are doing some strange experiment):
==6136==   /usr/lib/valgrind/../../bin/vgdb --pid=6136 ...command...
==6136== 
==6136== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6136==   /path/to/gdb ./proj4
==6136== and then give GDB the following command
==6136==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6136
==6136== --pid is optional if only one valgrind process is running
==6136== 
--6136-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--6136-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6136--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6136--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--6136--    object doesn't have a symbol table
--6136-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6136--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6136--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--6136--    object doesn't have a symbol table
--6136-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--6136-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--6136-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--6136--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--6136--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--6136--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--6136--   .. CRC is valid
--6136--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--6136--   .. CRC is valid
--6136-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6136-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6136-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6136-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6136-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6136-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--6136-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--6136-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--6136-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--6136-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==6136== 
==6136== HEAP SUMMARY:
==6136==     in use at exit: 0 bytes in 0 blocks
==6136==   total heap usage: 4 allocs, 4 frees, 104,628 bytes allocated
==6136== 
==6136== All heap blocks were freed -- no leaks are possible
==6136== 
==6136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--6136-- 
--6136-- used_suppression:      2 dl-hack3-cond-1
==6136== 
==6136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
